# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

# Layer dependencies
LAYERDEPENDS_yogurt = "isar"
LAYERSERIES_COMPAT_yogurt = "v0.6"
