require conf/distro/debian-bullseye.conf
require common.inc

DISTRO = "phybian-bullseye"
DISTRO_NAME = "phyBIAN (Phytec Debian Distribution)"

DISTRO_FEATURES_DEFAULT_remove = "argp irda pcmcia zeroconf x11"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd"
DISTRO_FEATURES_append_mx8 = " qtwidgets"
DISTRO_FEATURES_remove_mx6ul = "opengl"
DISTRO_FEATURES_remove_mx6ul = "wayland"
