require conf/distro/debian-buster.conf
require common.inc

DISTRO = "yogurt-buster"
DISTRO_NAME = "Yogurt (Phytec Base Distribution)"

DISTRO_FEATURES_DEFAULT_remove = "argp irda pcmcia zeroconf x11"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} opengl systemd"
DISTRO_FEATURES_append_mx8 = " qtwidgets"
DISTRO_FEATURES_remove_mx6ul = "opengl"
